spring.application.name=logistica
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.port=${PORT:8005}
##Conexion DB ORACLE
spring.datasource.url=jdbc:oracle:thin:@${DB_HOST:192.168.10.59:1521}:${DB_DATABASE:SIFOPROD}
spring.datasource.username=${DB_USERNAME:SISFOV}
spring.datasource.password=${DB_PASSWORD:DESSISFOV23}
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
logging.file.path=/app/logs



# ===============================
# = keycloak authentication properties
# ===============================
spring.main.allow-circular-references=true
keycloak.realm = FOVIPOL
keycloak.auth-server-url = https://keyauth.fovipol.gob.pe:8443/realms/FOVIPOL/protocol/openid-connect/auth
keycloak.ssl-required = external
keycloak.resource = backend001
keycloak.credentials.secret=qodjDMhKhvFaDam4xZwf4Z5MK2Jkk1tX
keycloak.use-resource-role-mappings = true
keycloak.bearer-only=true




# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

# Allows Hibernat to generate SQL optimized for a parti

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect



#CONFIG LOG APP ========================================================================

#logging.level.root=error
#logging.level.org.springframework.web=error
#spring.data.rest.basePath=/logistica
server.servlet.context-path=/api/${spring.application.name}



# ===============================
# = SPRING DOC / SWAGGER V.3
# ===============================

# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=true
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui/index.html

springdoc.packagesToScan=pe.gob.fovipol.sisfov.logistica.models, pe.gob.fovipol.sisfov.logistica.controllers
springdoc.pathsToMatch=/v1, /api/**





